mi13\VitrineBundle\Entity\Commande:
    type: entity
    table: null
    repositoryClass: mi13\VitrineBundle\Repository\CommandeRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        date:
            type: datetime
        validated:
            type: boolean
    oneToMany:
        lignes_commande:
            targetEntity: LigneCommande
            mappedBy: commande
    manyToOne:
        client:
            targetEntity: Client
            inversedBy: commandes
            joinColumn:
                name: client_id
                referencedColumnName: id
    lifecycleCallbacks: {  }
